<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <TextView
            android:id="@+id/location_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="16dp"
            android:textColor="@android:color/holo_orange_light"
            android:text="location_confirmed" />

    <ImageView
            android:id="@+id/thumb"
            android:layout_width="247dp"
            android:layout_height="147dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/location_confirm"
            android:src="@drawable/thumb" />

    <ImageView
            android:id="@+id/playable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/location_confirm"
            android:paddingLeft="100dp"
            android:paddingTop="50dp"
            android:src="@drawable/play" />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumb"
            android:layout_alignParentRight="true"
            android:layout_below="@id/location_confirm"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:text="Paris" />

    <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumb"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:paddingLeft="5dp"
            android:text="Paris" />

    <TextView
            android:id="@+id/availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumb"
            android:layout_alignParentRight="true"
            android:layout_below="@id/desc"
            android:paddingTop="16dp"
            android:paddingLeft="5dp"
            android:text="Learn More" />

</RelativeLayout>